<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width">
			<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
			<!-- JQuery -->
			<script
				src="https://code.jquery.com/jquery-3.6.1.js"
				integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
				crossorigin="anonymous">
			</script>
			<!-- TailwindCSS -->
			<script src="https://cdn.tailwindcss.com"></script>
			<!-- CSS -->
			<link href="./styles.css" rel="stylesheet" />
			<!-- JS -->
			<script src="./script.js"></script>
			<title>Frontend Mentor | Intro section with dropdown navigation</title>
		</head>
		<body class="relative">
			<div id="veil" class="hidden absolute z-0"></div>
			<header class="items-center">
				<nav id="nav_section" class="flex flex-row justify-between items-center py-6 px-8">
					<!-- Logo & menu button -->
					<div id="main_head" class="flex flex-row justify-between">
						<img class="mr-12" src="./images/logo.svg" />
						<!-- Expands hidden nav content when viewport is below 768px -->
						<button id="sandwich_menu" class="block md:hidden">
							<img id="menu_icn" src="./images/icon-menu.svg" onclick="menu();" alt="menu icon">
						</button>
					</div>
					<!-- Nav content -->
					<div id="nav_container" class="hidden z-1 md:flex justify-end md:justify-center">
						<div id="nav_content" class="md:flex flex-col md:flex-row justify-start md:justify-between items-center">
							<!-- Features section -->
							<div class="flex flex-col w-min">
								<!-- Features button -->
								<div class="relative mx-5">
									<button id="feat_btn" class="flex flex-row items-center" type="button" onclick="features();">
										<h2 id="features">
											Features
										</h2>
										<img class="arrow" src="./images/icon-arrow-down.svg" />
									</button>
								</div>
								<!-- Features items -->
								<ul id="feat_menu" class="flex flex-col md:absolute hidden">
									<li id="todo">
										<a href="#" class="flex flex-row items-center">
											<img class="h-3.5 mr-3" src="./images/icon-todo.svg" />
											<h3>
												Todo List
											</h3>
										</a>						
									</li>
									<li id="calendar">
										<a href="#" class="flex flex-row items-center">
											<img class="h-3.5 mr-3" src="./images/icon-calendar.svg" />
											<h3>
												Calendar
											</h3>
										</a>						
									</li>
									<li id="reminders">
										<a href="#" class="flex flex-row items-center">
											<img class="h-3.5 mr-3" src="./images/icon-reminders.svg" />
											<h3>
												Reminders
											</h3>
										</a>						
									</li>
									<li id="planning">
										<a href="#" class="flex flex-row items-center">
											<img class="h-3.5 mr-3" src="./images/icon-planning.svg" />
											<h3>
												Planning
											</h3>
										</a>						
									</li>
								</ul>
							</div>
							<!-- Company section -->
							<div class="flex flex-col items-center w-min">
								<!-- Company button -->
								<div class="flex flex-row relative items-center mx-5">
									<button id="comp_btn" type="button" class="flex flex-row items-center" onclick="company();" >
										<h2 id="company">
											Company
										</h2>
										<img class="arrow" src="./images/icon-arrow-down.svg" />
									</button>
								</div>
								<!-- Company items -->
								<ul id="comp_menu" class="flex flex-col md:absolute hidden">
									<li>
										<a href="#">
											<h3 id="history">
												History
											</h3>
										</a>
									</li>
									<li>
										<a href="#">
											<h3 id="team">
												Our Team
											</h3>
										</a>
									</li>
									<li>
										<a href="#">
											<h3 id="blog">
												Blog
											</h3>
										</a>
									</li>
								</ul>
							</div>
							<a class="mx-5 w-min" href="#">
								<h2 id="careers" class="w-min">
									Careers
								</h2>
							</a>
							<a class="mx-5 w-min" href="#">
								<h2 id="about" class="w-min">
									About
								</h2>
							</a>
							<!-- Login & register section -->
							<div class="flex flex-col md:flex-row items-center md:ml-auto w-min">
								<button id="login" class="mx-10" type="button">
									Login
								</button>
								<button id="register" class="px-4 py-2" type="button">
									Register
								</button>
							</div>
						</div>
					</div>
				</nav>
			</header>
			<main>
				<div id="content_container" class="flex md:justify-between flex-col-reverse md:flex-row items-center mt-10 mx-auto md:mx-0 lg:px-16 xl:px-32">
					<div id="content_1" class="flex flex-col justify-between mt-26 mx-0 sm:mx-auto mr-auto md:mr-10">
						<h1 id="heading" class="text-center md:text-left mt-20 mx-auto md:mx-0">
							Make <br>remote work
						</h1>
						<p id="info" class="mx-auto text-center md:text-left md:mx-0 my-10">
							Get your team in sync, no matter your location. Streamline processes, 
							create team rituals, and watch productivity soar.
						</p>
						<button id="learn_more" class="mx-auto md:mx-0 px-6 py-3">
							Learn more
						</button>
						<div id="partner-container" class="flex flex-row justify-between items-center mt-24 mx-auto md:mx-0">
							<img class="databiz" src="./images/client-databiz.svg" />
							<img class="audio" src="./images/client-audiophile.svg" />
							<img class="meet" src="./images/client-meet.svg" />
							<img class="maker" src="./images/client-maker.svg" />
						</div>
					</div>
					<div id="hero_container" class="m-0">
						<img id="hero" src="./images/image-hero-desktop.png" />
					</div>
				</div>
			</main>
			<footer>
				<div class="attribution">
					Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a> 
					Coded by <a href="https://www.frontendmentor.io/profile/ImmuneMoon">ImmuneMoon</a>
				</div>
			</footer>
		</body>
	</html>